worker_processes 5;
events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        listen 443 https;
	ssl_certificate /etc/ssl/private/letsencrypt.pem;
	ssl_certificate_key /etc/ssl/private/private.pem;
        server_name _;

        location / {
            root /www/html/;
            index index.html;
            include /etc/nginx/mime.types;
        }

        location /data {
            alias /www/data/;
            autoindex on;
        }

        location ^~ /wetty {
            proxy_pass http://wetty:3000/wetty;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 43200000;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
        }

        location ^~ /pgadmin/ {
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin/;
            proxy_redirect off;
        }
    }
}
